<!DOCTYPE html>
<html lang="en">
<style>
     h1 {
            text-align: center; /* Center-align the content */
        }
    .center-table {
            margin: 0 auto;
        }
    table {
            width: 50%; /* Set a specific width if needed */
            border-collapse: collapse; /* Collapse the borders between cells */
        }

    th, td {
        border: 1px solid black; /* Add a black border to each cell */
        padding: 8px; /* Add padding to cells for better spacing */
        text-align: center; /* Center-align the content within cells */
    }

    th {
        background-color: #f2f2f2; /* Add a background color to table headers */
    }
</style>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50"  >
<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="javascript:void(0)">LearnGroup</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
       <li class="nav-item">
  <a class="nav-link" href="{% url 'theme_url' %}">Themes</a>
</li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'pupils_url' %}">Pupils</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="text" placeholder="Search">
        <button class="btn btn-dark" type="button">Search</button>
      </form>
    </div>
  </div>
</nav>
    {% block content %}

    {% endblock %}

</body>
</html>